<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=2, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/media.css">

    <!-- script -->
    <script src="js/jquery.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/index.js"></script>
</head>

<body>
    <!-- header -->
    <header>
        <div class="header_wrap">

            <nav class="header_left">
                <a href="index.html">
                    <img src="images/logo_color_01.png" alt="">
                </a>
            </nav>
            
            <nav class="header_center">
                <ul>
                    <li>
                        <a href="">회사소개</a>
                        <ul class="depth_01">
                            <li><a href="">CEO 인사말</a></li>
                            <li><a href="">회사정보+조직도+연혁</a></li>
                            <li><a href="">자산운용전문인력</a></li>
                            <li><a href="">CI소개</a></li>
                            <li><a href="">오시는길</a></li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="about/운용리츠.html">운용리츠</a>
                        <ul class="depth_01">
                            <li><a href="">REITs 소개</a></li>
                            <li><a href="">운용리츠 현황</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="">열린경영</a>
                        <ul class="depth_01">
                            <li><a href="">리츠공시</a></li>
                            <li><a href="">입찰공모</a></li>
                            <li><a href="">공지사항</a></li>
                            <li><a href="">언론보도</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="">Contact&nbsp;Us</a>
                        <ul class="depth_01">
                            <li><a href="">상담센터</a></li>
                            <li><a href="">관련기관</a></li>
                        </ul>
                    </li>


                    <li>
                        <a href="">인재채용</a>
                        <ul>
                            <li></li>
                        </ul>
                    </li>
                </ul>

            </nav>
            
            <nav class="header_right">
                <span></span>
                <span></span>
                <span></span>
            </nav>

            <div class="header_navi">
                <nav class="header_navi_wrap">
                    <ul>
                        <li><a href=""><img src="images/home-outline.svg" alt="ico_home"></a></li>
                        <li>
                            <select name="" id="">
                                <option value="">운용리츠</option>
                                <option value="">운용리츠2</option>
                                <option value="">운용리츠3</option>
                            </select>
                        </li>
                        <li>
                            <select name="" id="">
                                <option value="">서울리츠 1호</option>
                                <option value="">서울리츠 2호</option>
                                <option value="">서울리츠 3호</option>
                            </select>
                        </li>
                        <li>
                            <a href="">입찰공시</a>
                        </li>
                    </ul>
                </nav>
            </div>
            
        </div>
    </header>

    <!-- main -->
    <main>
        <div class="main_wrap">
            <!-- main_wrap_01 -->
            <article class="main_wrap_01">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="images/main_visual_01.png" alt="">
                            <p class="slide_textbox">
                                <span class="textbox_title">
                                    서울에 가치를 더하는<br>
                                    서울투자운용이 함께합니다.
                                </span>
                                <br>
                                <span class="textbox_sub">부동산 자산 운용시장을 선도하는 리츠 자산관리회사</span>
                            </p>
                        </div>

                        <div class="swiper-slide">
                            <img src="images/main_visual_02.png" alt="">
                            <p class="slide_textbox">
                                <span class="textbox_title">
                                    서울에 가치를 더하는<br>
                                    서울투자운용이 함께합니다.02
                                </span>
                                <br>
                                <span class="textbox_sub">부동산 자산 운용시장을 선도하는 리츠 자산관리회사</span>
                            </p>
                        </div>

                        <div class="swiper-slide">
                            <img src="images/main_visual_03.png" alt="">
                            <p class="slide_textbox">
                                <span class="textbox_title">
                                    서울에 가치를 더하는<br>
                                    서울투자운용이 함께합니다.03
                                </span>
                                <br>
                                <span class="textbox_sub">부동산 자산 운용시장을 선도하는 리츠 자산관리회사</span>
                            </p>
                        </div>
                    </div>


                    <div class="text_swiper">
                        <div class="text_swiper_wrap">
                            <div class="swiper-progress-bar">
                                <span class="slide_progress-bar">
                                    <div class="swiper-pagination"></div>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </article>

            
            <article class="main_wrap_05">
                <div class="wrap_05">
                    <div class="main_wrap_title">
                        <h2>회사소개</h2>
                        <p>
                            서울투자운용은 서울 주택도시공사와 민간 금융기관이 공동출자하여 설립된<br>
                            부동산투자회사법에 의한 자산관리 회사입니다.
                        </p>
                    </div>
                    <div class="main_detail">
                        <figure>
                            <img src="images/main_05_01.png" alt="">
                        </figure>
                        <figure>
                            <img src="images/main_05_03.png" alt="">
                        </figure>
                    </div>
                </div>
            </article>
    

            <article class="main_wrap_02">
                <div class="wrap_02">

                    <div class="main_wrap_title">
                        <h2>운용리츠</h2>
                        <p>서울투자운용의 다양한 입찰공모 소식들을받아보세요.</p>
                    </div>

                    <ul class="home_slide">

                        <li class="home_box">
                            <ul class="home_content">
                                <li class="home_img">
                                    <img src="images/main_content_01.png" alt="">
                                </li>
                                <li class="home_detail">
                                    <p>서울리츠 1호</p>
                                    <!-- <p>서울리츠1호는 서울주택도시공사가 조성한 공공택지를 서울리츠 1호가 임대한 후 임대 주택으로 건설하여 운영하는 공공임대주택사업자입니다.</p> -->
                                    <p>
                                        <a href="about/운용리츠_detail.html">자세히보기</a><a href="">공시보기</a>
                                    </p>
                                </li>
                            </ul>
                        </li>

                        <li class="home_box">
                            <ul class="home_content">
                                <li class="home_img">
                                    <img src="images/main_content_02.png" alt="">
                                </li>
                                <li class="home_detail">
                                    <p>서울리츠 2호</p>
                                    <!-- <p>서울리츠1호는 서울주택도시공사가 조성한 공공택지를 서울리츠 1호가 임대한 후 임대 주택으로 건설하여 운영하는 공공임대주택사업자입니다.</p> -->
                                    <p>
                                        <a href="">자세히보기</a><a href="">공시보기</a>
                                    </p>
                                </li>
                            </ul>
                        </li>

                        <li class="home_box">
                            <ul class="home_content">
                                <li class="home_img">
                                    <img src="images/main_content_01.png" alt="">
                                </li>
                                <li class="home_detail">
                                    <p>서울리츠 3호</p>
                                    <!-- <p>서울리츠1호는 서울주택도시공사가 조성한 공공택지를 서울리츠 1호가 임대한 후 임대 주택으로 건설하여 운영하는 공공임대주택사업자입니다.</p> -->
                                    <p>
                                        <a href="">자세히보기</a><a href="">공시보기</a>
                                    </p>
                                </li>
                            </ul>
                        </li>

                        <li class="home_box">
                            <ul class="home_content">
                                <li class="home_img">
                                    <img src="images/main_content_02.png" alt="">
                                </li>
                                <li class="home_detail">
                                    <p>서울리츠 4호</p>
                                    <!-- <p>서울리츠1호는 서울주택도시공사가 조성한 공공택지를 서울리츠 1호가 임대한 후 임대 주택으로 건설하여 운영하는 공공임대주택사업자입니다.</p> -->
                                    <p>
                                        <a href="">자세히보기</a><a href="">공시보기</a>
                                    </p>
                                </li>
                            </ul>
                        </li>

                        <li class="home_box">
                            <ul class="home_content">
                                <li class="home_img">
                                    <img src="images/main_content_02.png" alt="">
                                </li>
                                <li class="home_detail">
                                    <p>서울리츠 1호-return</p>
                                    <!-- <p>서울리츠1호는 서울주택도시공사가 조성한 공공택지를 서울리츠 1호가 임대한 후 임대 주택으로 건설하여 운영하는 공공임대주택사업자입니다.</p> -->
                                    <p>
                                        <a href="">자세히보기</a><a href="">공시보기</a>
                                    </p>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </article>


            <article class="main_wrap_03">
                <div class="wrap_03">

                    <div class="main_wrap_title">
                        <h2><a href="">입찰공모</a></h2>
                        <h2><a href="">공지사항</a></h2>
                    </div>

                    <div class="notice">
                        <ul class="notice_wrap">
                            <li>
                                <p class="notice_num">
                                    <strong>01</strong><br>
                                    2021.06
                                </p>
                                <p class="notice_content">
                                    <span>[서울토지지원2호리츠] 사회임대주택 금융상품안내 및 공모지침서 추가사항</span>
                                    <span>-HUG, 주택도시기금 사회임대주택 금융상품 안내</span>
                                </p>
                                <p class="notice_date">
                                    2021-06-17 | 74<br>
                                    리츠관리자
                                </p>
                            </li>
                            <li>
                                <p class="notice_num">
                                    <strong>02</strong><br>
                                    2021.06
                                </p>
                                <p class="notice_content">
                                    <span>[서울토지지원2호리츠] 사회임대주택 금융상품안내 및 공모지침서 추가사항</span>
                                    <span>-HUG, 주택도시기금 사회임대주택 금융상품 안내</span>
                                </p>
                                <p class="notice_date">
                                    2021-06-17 | 74<br>
                                    리츠관리자
                                </p>
                            </li>
                            <li>
                                <p class="notice_num">
                                    <strong>03</strong><br>
                                    2021.06
                                </p>
                                <p class="notice_content">
                                    <span>[서울토지지원2호리츠] 사회임대주택 금융상품안내 및 공모지침서 추가사항</span>
                                    <span>-HUG, 주택도시기금 사회임대주택 금융상품 안내</span>
                                </p>
                                <p class="notice_date">
                                    2021-06-17 | 74<br>
                                    리츠관리자
                                </p>
                            </li>
                            <li>
                                <p class="notice_num">
                                    <strong>04</strong><br>
                                    2021.06
                                </p>
                                <p class="notice_content">
                                    <span>[서울토지지원2호리츠] 사회임대주택 금융상품안내 및 공모지침서 추가사항</span>
                                    <span>-HUG, 주택도시기금 사회임대주택 금융상품 안내</span>
                                </p>
                                <p class="notice_date">
                                    2021-06-17 | 74<br>
                                    리츠관리자
                                </p>
                            </li>
                            <li>
                                <p class="notice_num">
                                    <strong>05</strong><br>
                                    2021.06
                                </p>
                                <p class="notice_content">
                                    <span>[서울토지지원2호리츠] 사회임대주택 금융상품안내 및 공모지침서 추가사항</span>
                                    <span>-HUG, 주택도시기금 사회임대주택 금융상품 안내</span>
                                </p>
                                <p class="notice_date">
                                    2021-06-17 | 74<br>
                                    리츠관리자
                                </p>
                            </li>
                        </ul>
                        <a class="notice_more" href="">더보기 +</a>
                    </div>
                </div>
            </article>


            <!-- main_wrap_04 -->
            <article class="main_wrap_04">
                <div class="wrap_04">
                    <figure>
                        <img src="images/footer_visual_01.png" alt="">
                        <figcaption>
                            <span class="textbox_title">
                                <span>Recruit</span>
                                <br>
                                당사의 성장과 발전을 함께할 인재를 모십니다.
                            </span>
                            
                            <span class="textbox_sub_01">
                                서울투자운용은 서울주택도시공사와 민간 금융기관이 공동출자하여 설립된<br>
                                부동산 투자회사법에 의한 자산관리회사입니다.
                            </span>

                            <span class="textbox_sub_02">
                                <a href="">입사지원하기</a>
                            </span>

                        </figcaption>
                    </figure>
                </div>
            </article>

            <article class="footer">
                <div class="footer_wrap">
                    <ul>
                        <li class="footer_left">
                            <h2><a href=""><img src="images/logo_black.png" alt=""></a></h2>
                        </li>
                        <li class="footer_right">
                            <ul>
                                <li>
                                    (우) 06336 서울특별시 강남구 개포로 619 6층

                                </li>
                                <li>
                                    <a href="tel:02-6958-2300">대표번호 02 6958 2300 </a>
                                </li>
                                <li>
                                    FAX 02 6958 2339
                                </li>
                                <li>
                                    Copyright © 서울투자운용(주) All Right Reserved.
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </article>
        </div>
    </main>
    <!-- footer -->
    <footer>
    </footer>
</body>

</html>