@import url("common.css");

header {
    // min-width: 1900px;
    max-width: 2560px;
    margin: 0 auto;
    z-index: 9999;
    position: relative;


    > .header_wrap{
        width: 70%; margin: 0 auto;
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
     
        > nav {

        }
        nav a {}

        // header_left
        .header_left {} 

        // header_center 
        .header_center {
            > ul{
                display: flex;
                font-size: 18px;
                > li{
                    position: relative;
                    > a {
                        padding: 0 1rem;
                        color: #000;
                        font-family: "AppleSDGothicNeoM";
                    }
                    .depth_01 {
                        z-index: 10000;
                        display: none;
                        position: absolute;
                        left: -50%;
                        top: 100%;
                        width: 200%;
                        text-align: center;
                        border-radius: 10px;

                        > li {
                            padding: 10px 0;
                            background: rgba($color: #fff, $alpha: .5);
                            transition: .1s;
                            > a {
                                font-size: .9rem;
                                color: #222;
                            }
                            &:hover {
                                background: #112d4e;
                                a {
                                    color: #fff;
                                }
                            }
                        }
                    }
                    &:hover .depth_01{
                        display: block;
                    }
                }
            }
        }

        // header_right 
        .header_right {
            position: relative;
            width: 22px;
            height: 22px;
            span {
                position: absolute;
                left: 0;
                display: block;
                width: 22px;
                border-bottom: 2px solid #000;
                transition: .3s;
                &:nth-of-type(1) {
                    top: 0;
                }
                &:nth-of-type(2) {
                    top: calc(50% - 1px);
                }
                &:nth-of-type(3) {
                    bottom: 0;
                }
            }
            &:nth-of-type(3):hover span:nth-of-type(1) {
                transform: rotate(45deg);
                top: calc(50% - 1px);
            }
            &:nth-of-type(3):hover span:nth-of-type(2) {
                opacity: 0;
            }
            &:nth-of-type(3):hover span:nth-of-type(3) {
                transform: rotate(-45deg);
                bottom: calc(50% - 1px);
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
}
        }
        .header_navi{
            position: absolute;
            // border: 1px solid #f00;
            left: 0; top: 100%;
            z-index: 9999;
            width: 100%;
            background: #112d4e;
            color: #fff;
            display: none;
            .header_navi_wrap{
                width: 70%;
                margin: 0 auto;
                a{color: #fff;}
                > ul {
                    display: flex;
                    align-items: center;
                    padding: 5px 0;
                    > li{margin-right: 30px;}
                    select{
                        padding: 10px 30px 10px 0; border: none;
                        background: none; 
                        font-size: 16px;
                        color: #fff;
                        option{color:#000}
                    }

                    li:nth-of-type(1){
                        width:20px; height:20px;
                        color: #fff;
                    }
                    li:nth-of-type(2){
                    }
                    li:nth-of-type(3){
                    }
                }
                
            }
        }
        .header_navi.active{
            display: block;
        }
    }
    
}



main{
    // min-width: 1900px;
    margin: 0 auto;
    max-width: 2560px;
    position: relative;
    .main_wrap{
        width: 100%; 

        > article {
            margin: 0 auto;
            width: 100%;
            

        }

        .main_wrap_01{
            font-size: 0;
            position: relative;

            .swiper-container{
                .swiper-wrapper{
                    .swiper-slide{
                        position: relative;
                        .slide_textbox{
                            font-size: 52px;
                            color: #fff;
                            position: absolute;
                            left: 290px; top: 239px;
                            span{
                                display: inline-block;
                            }
                            .textbox_title{
                                line-height: 68px;
                            }
                            .textbox_sub{margin-top: 28px; font-size: 20px; color: #ddd;}
                        }
                    }
                }


                .text_swiper{
                    position: absolute;
                    left: 310px;
                    top: 200px;
                    z-index: 9999;
             
                }
            }
        }

        // main_wrap_02
        .main_wrap_02{
            width: 70%;
            background: linear-gradient(to right, #fff 50% , #f4f4f4 50%);
            .wrap_02 {

                .main_wrap_title {
                    margin-top: 160px;
                    text-align: center;
                    h2 {font-size: 52px;}
                    p {font-size: 16px; margin-top: 10px;}
                }

                .home_slide{
                    margin-top: 100px;
                    display: flex;
                    // padding: 30px 0;
                    .home_box {
                        
                        transition: .3s;
                        // width: 400px; height: 740px;
                        // width: 100%; height: 100%;
                        .home_content {
                            // width: 100%; height: 100%;
                            .home_img {
                                // height: 70%;
                                // border: 1px solid #f00;
                            }
                            .home_detail {
                                padding: 35px;
                                color: #112d4e;

                                p:nth-of-type(1) {
                                    font-size: 32px;
                                } 
                                p:nth-of-type(2) {
                                    margin-top: 7px;
                                    font-size: 20px; line-height: 30px;
                                } 
                                p:last-child {
                                    display: flex;
                                    margin-top: 30px;
                                    a{
                                        border: 1px solid #000;
                                        width: 165px; height: 50px;
                                        transition: .3s;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        color: #666;
                                        &:hover{
                                            background: #112d4e;
                                            color: #fff;
                                            cursor: pointer;
                                        }
                                    }
                                    a:nth-of-type(1) {
                                    }
                                    a:nth-of-type(2) {
                                        border-left: none;
                                    }    
                                } 
                            }
                        }
                        &:hover  {
                            transform: translateY(-20px);
                            box-shadow: 0 5px 10px;
                        }
                    }
                }

            }
        }
        
        

        // main_wrap_03 
        .main_wrap_03{
            width: 70%;
            .wrap_03 {
                

                .main_wrap_title {
                    display: flex; align-items: center; justify-content: center;
                    margin-top: 120px;
                    h2 {padding: 0 60px;
                        a{
                            color: #112d4e; font-size: 52px;
                            transition: .3s;
                            &:hover {
                                opacity: .5;
                            }
                        }
                    }
                }

                .notice {
                    margin: 60px auto 0;
                    border-top: 1px solid #666;
                    text-align: center;
                    .notice_wrap{
                        > li {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            padding: 15px 15px 15px 40px;
                            border-bottom: 1px solid #ddd;
                            .notice_num{
                                font-family: 'Play';
                                strong {font-size: 58px; }
                            }
                            .notice_content{
                                flex: 1;
                                margin-left: 50px;
                                span{
                                    display: block;
                                    text-align: left;
                                }
                                span:nth-of-type(1){
                                    padding-bottom: 8px;
                                }
                            }
                            .notice_date{
                                text-align: right;
                            }
                        }
                    }
                    .notice_more{
                        margin-top: 60px;
                        padding: 20px 30px;
                        display: inline-block;
                        border: 1px solid #ddd;
                        transition: .3s;
                        &:hover {
                            background: #112d4e;
                            color: #fff;
                        }
                    }
                }

            }
        }

        // main_wrap_04 
        .main_wrap_04{
            margin-top: 160px;
            background: #000;
            .wrap_04{
                > figure {
                    font-size: 0;
                    position: relative;
                    img{}
                    figcaption{
                        font-size: 32px;
                        color: #fff;
                        position: absolute;
                        left: 15%; top: 50%;
                        transform: translateY(-50%);
                        display: flex;
                        flex-direction: column;
                        span{
                        }
                        .textbox_title{
                            > span {
                                font-size: 24px;
                                font-family: 'Play';
                            }
                            
                            line-height: normal;
                        }
                        .textbox_sub_01{
                            margin-top: 15px;
                            font-size: 16px;
                            line-height: normal;
                        }
                        .textbox_sub_02{
                            margin-top: 35px;
                            a{
                                display: inline-block;
                                font-size: 16px;
                                padding: 15px 20px;
                                border: 1px solid #ddd;
                                transition: .3s;
                                color: #ddd;
                                &:hover {
                                    background: #112d4e;
                                    color: #fff;
                                }
                            }
                            
                        }
                    }
                }
            }
        }

        // main_wrap_05
        .main_wrap_05{
            width: 70%;
            .wrap_05 {

                .main_wrap_title {
                    margin-top: 160px;
                    text-align: center;
                    h2 {font-size: 52px;}
                    p {font-size: 16px; margin-top: 10px;}
                }

                .main_detail{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-top: 60px;

                    > figure{
                    }
                    figure:nth-of-type(1){
                        padding: 0 170px ;
                    }
                    figure:nth-of-type(2){
                        padding: 0 50px;
                        border-left: 1px solid #ddd;
                    }
                }
                

            }
        }

        // footer
        .footer{
            background: #000;
            color: #ddd;
            transition: .3s;
            .footer_wrap{
                width: 70%; margin: 0 auto;
                padding: 40px;
                > ul {
                    display: flex;
                    align-items: center;
                    .footer_left{
                        padding-right: 30px;
                        border-right: 1px solid #ddd;
                        h2{
                            width: 210px; height: 43px;
                        }

                    }
                    .footer_right{
                        padding-left: 30px;
                        > ul {
                            display: flex;
                            flex-wrap: wrap;
                            li {
                                margin-left: 30px;
                                a {
                                    color: #fff;
                                }
                            }
                        }
                    }
                }
            }
            &.active {
            }
        }
    }
}
 